<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block 10: The Picasso Painting</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <form action="">
      <h2>interested in your own custom artwork? please reach out here.</h2>
      <label for="fName">First Name </label>
      <input type="text" name="fName" id="fName" placeholder="jane" required />
      <br />
      <label for="lName">Last Name </label>
      <input type="text" name="lName" id="lName" placeholder="doe" required />
      <br />
      <label for="email">Email Address </label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="janedoe@gmail.com"
        required
      />
      <br />
      <button type="submit">Submit</button>
    </form>
    <div class="artContainer">
      <div class="box background">
        <div class="gridA"></div>
        <div class="gridB"></div>
        <div class="gridC"></div>
        <div class="gridD"></div>
        <div class="gridE"></div>
        <div class="gridF"></div>
      </div>
      <div class="box foreground01">
        <div><p class="small">who</p></div>
        <div><p class="small">who</p></div>
        <div><p class="small">who</p></div>
        <div><p class="small">who</p></div>
        <div><p class="small">who</p></div>
        <div><p class="small">who</p></div>
        <div><p class="small">who</p></div>
        <div><p class="small">who</p></div>
      </div>
      <div class="box foreground02">
        <div><p class="medium">are</p></div>
        <div><p class="medium">are</p></div>
        <div><p class="medium">are</p></div>
        <div><p class="medium">are</p></div>
        <div><p class="medium">are</p></div>
      </div>
      <div class="box foreground03">
        <div><p class="large">you</p></div>
        <div><p class="large">you</p></div>
        <div><p class="large">you</p></div>
      </div>
    </div>
  </body>
</html>
